[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-41ERP6L
LastExecutedLaunchName=DESKTOP-41ERP6L
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Test_World

[EditorStartup]
LastLevel=/Game/Test_World

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/BP_Chicken
MRUItem1=/Game/Test_World

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1283.200 Y=723.200
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content
BRUSH=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
FBX=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
FBXAnim=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
GenericImport=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
GenericExport=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
GenericOpen=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
GenericSave=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
MeshImportExport=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
WorldRoot=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
Level=../../../../../../Users/Brianna/Documents/Unreal Projects/Crossy_Raod/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.03.11-19.35.17
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.03.11-19.35.19
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.03.11-19.35.19
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.03.11-19.35.20
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.03.11-19.35.09
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.03.11-19.35.16
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.03.11-19.35.09
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.03.11-19.35.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.03.11-19.35.19
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.03.11-19.35.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.03.11-19.35.10
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.03.11-19.35.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.03.11-19.35.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.03.11-19.35.14
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.03.11-19.35.18
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.03.11-19.35.21
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.03.11-19.35.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.03.11-19.35.07
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.03.11-19.35.18
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.03.11-19.36.32
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.03.11-19.36.33
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.03.11-19.36.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.03.11-19.35.10
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.03.11-19.36.20
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.03.11-19.36.26
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.03.11-19.36.27
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.03.11-19.36.36
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.03.11-19.36.40
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.03.11-19.35.15
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.03.11-19.36.42
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.03.11-19.35.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.03.11-19.35.20
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.03.11-19.35.24
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.03.11-19.35.23
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.03.11-19.36.42
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.03.11-19.35.20
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.03.11-19.36.44
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.03.11-19.36.44
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.03.11-19.36.44
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.03.11-19.36.47
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.03.11-19.36.51
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.03.11-19.36.55
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.03.11-19.36.55
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.03.11-19.36.55
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.03.11-19.35.23
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.03.11-19.35.13
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.03.11-19.35.08
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.03.11-19.35.08
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.03.11-19.35.12
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.03.11-19.35.18
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.03.11-19.35.11
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.03.11-19.35.20
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.03.11-19.35.14
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.03.11-19.35.21
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.03.11-19.35.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.03.11-19.35.01
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.03.11-19.35.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.03.11-19.35.16
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.03.11-19.35.04
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.03.11-19.35.05
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.03.11-19.35.04
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.03.11-19.35.23
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.03.11-19.35.23
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.03.11-19.35.23
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.03.11-19.35.23
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.03.11-19.35.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.03.11-19.35.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.03.11-19.35.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.03.11-19.35.21
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.03.11-19.35.21
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.03.11-19.35.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.03.11-19.35.21
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.03.11-19.35.21
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.03.11-19.35.21
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.03.11-19.35.21
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.03.11-19.35.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.03.11-19.35.20
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.03.11-19.35.20
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.03.11-19.35.20
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.03.11-19.35.23
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.03.11-19.35.23
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.03.11-19.35.10
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.03.11-19.35.17
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.03.11-19.35.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.03.11-19.35.15
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.03.11-19.35.15
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.03.11-19.35.15
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.03.11-19.35.15
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.03.11-19.35.18
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.03.11-19.36.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.03.11-19.36.34
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.03.11-19.35.15
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.03.11-19.35.14
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.03.11-19.35.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.03.11-19.35.19
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.03.11-19.35.11
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.03.11-19.35.10
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.03.11-19.35.09
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.03.11-19.35.17
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.03.11-19.35.23
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.03.11-19.35.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.03.11-19.35.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.03.11-19.35.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.03.11-19.35.22
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.03.11-19.35.15
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.03.11-19.35.20
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.03.11-19.35.20
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.03.11-19.35.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.03.11-19.35.22
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.03.11-19.35.22
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.03.11-19.35.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.03.11-19.35.16
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.03.11-19.35.09
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.03.11-19.35.23
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.03.11-19.35.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.03.11-19.35.07
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.03.11-19.35.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.03.11-19.35.20
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.03.11-19.35.23
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.03.11-19.35.17
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.03.11-19.35.17
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.03.11-19.35.15
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.03.11-19.35.08
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.03.11-19.35.08
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.03.11-19.35.17
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.03.11-19.35.17
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.03.11-19.36.56
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.03.11-19.36.56
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.03.11-19.36.20
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.03.11-19.36.21
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.03.11-19.36.23
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.03.11-19.36.25
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.03.11-19.35.21
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.03.11-19.35.09
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.03.11-19.35.15
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.03.11-19.35.15
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.03.11-19.35.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.03.11-19.35.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.03.11-19.35.18
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.03.11-19.36.25
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.03.11-19.36.25
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.03.11-19.36.25
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.03.11-19.36.25
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.03.11-19.36.36
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.03.11-19.35.07
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.03.11-19.36.36
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.03.11-19.36.36
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.03.11-19.36.36
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.03.11-19.36.36
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.03.11-19.36.36
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.03.11-19.36.36
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.03.11-19.36.36
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.03.11-19.36.36
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.03.11-19.36.36
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.03.11-19.36.36
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.03.11-19.36.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.03.11-19.36.40
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.03.11-19.36.41
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.03.11-19.36.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.03.11-19.36.52
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.03.11-19.36.52
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.03.11-19.36.54
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.03.11-19.36.54
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.03.11-19.36.20
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.03.11-19.36.20
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.03.11-19.36.20
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.03.11-19.36.21
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.03.11-19.36.23
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.03.11-19.36.23
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.03.11-19.36.23
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.03.11-19.36.23
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.03.11-19.36.24
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.03.11-19.35.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.03.11-19.36.24
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.03.11-19.36.24
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.03.11-19.36.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.03.11-19.36.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.03.11-19.36.25
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.03.11-19.36.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.03.11-19.36.25
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.03.11-19.36.25
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.03.11-19.36.25
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.03.11-19.36.25
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.03.11-19.36.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.03.11-19.36.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.03.11-19.36.25
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.03.11-19.36.26
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.03.11-19.36.27
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.03.11-19.36.27
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.03.11-19.36.27
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.03.11-19.36.30
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.03.11-19.36.30
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.03.11-19.36.28
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.03.11-19.36.28
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.03.11-19.36.28
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.03.11-19.36.30
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.03.11-19.36.30
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.03.11-19.36.36
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.03.11-19.36.36
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.03.11-19.36.36
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.03.11-19.36.38
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.03.11-19.36.38
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.03.11-19.36.41
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.03.11-19.36.41
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.03.11-19.36.45
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.03.11-19.36.45
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.03.11-19.36.45
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.03.11-19.36.45
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.03.11-19.36.46
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.03.11-19.36.46
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.03.11-19.35.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.03.11-19.36.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.03.11-19.36.46
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.03.11-19.36.47
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.03.11-19.36.50
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.03.11-19.36.51
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.03.11-19.36.51
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.03.11-19.36.52
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.03.11-19.36.52
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.03.11-19.36.58
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.03.11-19.35.21
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.03.11-19.35.18
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.03.11-19.35.14
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.03.11-19.35.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.03.11-19.35.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.03.11-19.35.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.03.11-19.35.13
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.03.11-19.35.07
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.03.11-19.35.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.03.11-19.35.18
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.03.11-19.35.18
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.03.11-19.35.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.03.11-19.35.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.03.11-19.35.20
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.03.11-19.35.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.03.11-19.35.16
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.03.11-19.35.15
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.03.11-19.35.15
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.03.11-19.35.21
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.03.11-19.35.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.03.11-19.35.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.03.11-19.35.17
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.03.11-19.35.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.03.11-19.35.21
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.03.11-19.35.08
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.03.11-19.35.21
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.03.11-19.35.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.03.11-19.35.14
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.03.11-19.35.14
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.03.11-19.35.17
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.03.11-19.35.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.03.11-19.35.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.03.11-19.35.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.03.11-19.35.17
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.03.11-19.35.11
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.03.11-19.35.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.03.11-19.35.15
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.03.11-19.35.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.03.11-19.35.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.03.11-19.35.11
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.03.11-19.35.21
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.03.11-19.35.18
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.03.11-19.35.19
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.03.11-19.35.18
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.03.11-19.35.20
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.03.11-19.35.11
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.03.11-19.35.18
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.03.11-19.35.18
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.03.11-19.35.08
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.03.11-19.35.23
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.03.11-19.35.22
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.03.11-19.35.11
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.03.11-19.35.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.03.11-19.35.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.03.11-19.35.15
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.03.11-19.35.15
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.03.11-19.35.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.03.11-19.35.21
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.03.11-19.35.11
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.03.11-19.35.01
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.03.11-19.35.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.03.11-19.35.05
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.03.11-19.35.23
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.03.11-19.35.01
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.03.11-19.35.01
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.03.11-19.35.04
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.03.11-19.35.05
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.03.11-19.35.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.03.11-19.35.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.03.11-19.35.15
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.03.11-19.35.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.03.11-19.35.20
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.03.11-19.35.23
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.03.11-19.35.23
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.03.11-19.35.15
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.03.11-19.35.19
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.03.11-19.36.20
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.03.11-19.36.28
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.03.11-19.36.37
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.03.11-19.36.37
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.03.11-19.36.37
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.03.11-19.36.38
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.03.11-19.36.38
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.03.11-19.36.38
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.03.11-19.36.38
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.03.11-19.36.38
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.03.11-19.36.38
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.03.11-19.36.38
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.03.11-19.36.38
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.03.11-19.35.19
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.03.11-19.36.39
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.03.11-19.36.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.03.11-19.36.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.03.11-19.36.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.03.11-19.36.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.03.11-19.36.40
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.03.11-19.36.41
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.03.11-19.36.41
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.03.11-19.35.18
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.03.11-19.35.15
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.03.11-19.36.41
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.03.11-19.36.46
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.03.11-19.36.51
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.03.11-19.36.55
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.03.11-19.35.07
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.03.11-19.35.19
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.03.11-19.35.18
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.03.11-19.35.08
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.03.11-19.35.21
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.03.11-19.35.13
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.03.11-19.35.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.03.11-19.35.19
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.03.11-19.35.15
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.03.11-19.35.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.03.11-19.35.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.03.11-19.35.23
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.03.11-19.35.20
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.03.11-19.35.13
HierarchicalLODUtilities.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.03.11-19.35.12
ExternalImagePicker.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.03.11-19.35.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.03.11-19.35.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.03.11-19.35.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.03.11-19.35.23
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.03.11-19.35.19
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.03.11-19.35.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.03.11-19.35.23
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.03.11-19.35.16
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.03.11-19.35.08
BlueprintGraph.LastCompileMethod=Unknown

[DetailCategories]
BP_Chicken_C.Default=True
BP_Chicken_C.Tick=True
BP_Chicken_C.Pawn=True
BP_Chicken_C.Camera=True
BP_Chicken_C.Rendering=True
BP_Chicken_C.Replication=True
BP_Chicken_C.Collision=True
BP_Chicken_C.Input=True
BP_Chicken_C.Actor=True
EdGraph.Graph=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True

[AssetEditorToolkitTabLocation]
/Game/Blueprints/BP_Chicken.BP_Chicken=0

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False


